== Scholarship Application

Project Explanation/Goal: As another practice project for Rails, this is a mock scholarship application to reinforce my knowledge of MVC web application architecture. Since this is mostly a backend learning project, creating fancy fancy views and styling will be my last step. Here will be some features by the end of the application:


Note: As an afterthought, naming a controller "applications" was a poor naming convention- if I were to do this again I would have chosen something along the line of "scholarships".

Users
Administrator
-A single admin can manage all.

User
-Signed in users can only create, read, update, and destroy their own scholarship application. They can also only create one.
-Users can only read, update, and destroy their own profile. While signed in, they cannot create, read, update or destroy other users.

Guest
-Anyone not signed in can view the static pages, but cannot view/edit/create etc. users or scholarship applications

Automatic testing

Gems That Will be Used (Tentativee):

devise: User Authentication
cancan: User Abilities
jquery-ui-rails: Autocomplete for Universities and States in Scholarship Applications
rspec: testing

As of 6/21: Perfecting all user authorization.

More to come.

Live demo (very preliminary as of 5/18/2016): http://secure-everglades-84289.herokuapp.com/

